worker_processes 4;

events {worker_connections 256; }

http {

    server {

        listen 80;
        charset utf-8;

        location / {
            # set $product_port $PRODUCT_SERVICE_PORT;
            proxy_pass http://product:8040;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/order {
            rewrite ^/order/(.*) /$1 break;
            # set $order_port $ORDER_SERVICE_PORT;
            proxy_pass http://order:8042;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /customer {
            rewrite ^/customer/(.*)$ /$1 break;
            # set $customer_port $CUSTOMER_SERVICE_PORT;
            proxy_pass http://customer:8041;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}